<resources>
    <string name="app_name">AppSaudeGenetica</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity_regularidades">MainActivityRegularidades</string>
    <string name="title_activity_main_activity_olhos">MainActivityOlhos</string>
    <string name="title_activity_main_activity_irregularidades">MainActivityIrregularidades</string>
    <string name="title_activity_main_activity_informacoes">MainActivityInformacoes</string>
    <string name="title_activity_main_activity_hereditariedade">MainActivityHereditariedade</string>
    <string name="title_activity_main_activity_gene">MainActivityGene</string>
    <string name="title_activity_main_activity_alelo">MainActivityAlelo</string>
    <string name="title_activity_main_activity_genotipo">MainActivityGenotipo</string>
    <string name="title_activity_main_activity_fenotipo">MainActivityFenotipo</string>
    <string name="title_activity_main_activity_dominante">MainActivityDominante</string>
    <string name="title_activity_main_activity_recessivo">MainActivityRecessivo</string>
</resources>
